# Copy this file to .env and add your actual API keys
DEEPGRAM_API_KEY=9d37ceb1244c7890b3ffe9a1408cf34de4d73ea2
ELEVENLABS_API_KEY=sk_455e0c323dee85b8baac686264ee3b021e92f29cded8070b
LIQUIDMETAL_API_KEY=lm_apikey_c20f7c993c954d019ecf1eeb7f91fef4d8633c4f54594eb4
GEMINI_API_KEY=AIzaSyCQs6A3kQEYMZGKmTC-Hw08bfj8U86n464
ANTHROPIC_API_KEY=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
GROQ_API_KEY=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
PORT=4200